# Grabbr_Personal
To run this project go into the non-php ececutor and run the runner file. 
To test with a different image change the image variable.
this is dependent on the Tesseract OCR and google api 
if it does not work try deleting the pickle 
